[gd_scene load_steps=4 format=3 uid="uid://66td5h1q6coe"]

[ext_resource type="Texture2D" uid="uid://dam4xjti6fhq5" path="res://Assets/pizza.webp" id="1_1pi8o"]
[ext_resource type="Script" path="res://Scenes/pizza.gd" id="1_syvw7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bpeld"]
radius = 53.6742
height = 129.311

[node name="Pizza" type="Node2D"]
script = ExtResource("1_syvw7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7.62939e-06, 7.62939e-06)
scale = Vector2(0.233398, 0.232422)
texture = ExtResource("1_1pi8o")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8, 0)
rotation = -0.541052
shape = SubResource("CapsuleShape2D_bpeld")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
