[gd_scene load_steps=3 format=3 uid="uid://66td5h1q6coe"]

[ext_resource type="Texture2D" uid="uid://dam4xjti6fhq5" path="res://Assets/pizza.webp" id="1_1pi8o"]
[ext_resource type="Script" path="res://Scenes/pizza.gd" id="1_syvw7"]

[node name="Pizza" type="Node2D"]
script = ExtResource("1_syvw7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(149, 71)
scale = Vector2(0.233398, 0.232422)
texture = ExtResource("1_1pi8o")
